@import './variables';
@import './navbar';
@import './landing.page';
@import './about';
@import './research';
@import './education';
@import './contact';
@import './blog_pages';
@import './fall_detection_page';
@import './simons_trash_page';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
	--primary-accent-color: #{$primary-accent-color-light-mode};
	--background-color: #{$background-color-light-mode};
	--background-color2: #{$background-color2-light-mode};
	--navbar-background-color: #{$navbar-background-color-light-mode};
	--text-color: #{$text-color-light-mode};
	--button-text-color: #{$button-text-color-light-mode};
	--h1-color: #{$h1-color-light-mode};
	--shadow-color: #{$shadow-color-light-mode};
	--hover-text-color: #{$hover-text-color-light-mode};
	--banner-title-color: #{$banner-title-light-color};
	--blog-toggle-button-color: #{$blog-toggle-button-light-color};
	@media (prefers-color-scheme: dark) {
		--primary-accent-color: #{$primary-accent-color-dark-mode};
		--background-color: #{$background-color-dark-mode};
		--background-color2: #{$background-color2-dark-mode};
		--navbar-background-color: #{$navbar-background-color-dark-mode};
		--text-color: #{$text-color-dark-mode};
		--button-text-color: #{$button-text-color-dark-mode};
		--h1-color: #{$h1-color-dark-mode};
		--shadow-color: #{$shadow-color-dark-mode};
		--hover-text-color: #{$hover-text-color-dark-mode};
		--banner-title-color: #{$banner-title-dark-color};
		--blog-toggle-button-color: #{$blog-toggle-button-dark-color};
	}
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	background-color: var(--background-color);
	color: var(--text-color);
	transition: background-color $tr-sp-slow ease, color $tr-sp-slow ease;

	h1 {
		color: var(--h1-color);
		transition: background-color $tr-sp-slow ease, color $tr-sp-slow ease;
	}

	a {
		color: var(--primary-accent-color);
		text-decoration: none;
	}

	.button {
		border: solid 2px var(--primary-accent-color);
		border-radius: 5px;
		width: 179px;
		padding: 16px 0;
		font-size: 1rem;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		background-color: var(--primary-accent-color);
		color: var(--button-text-color);
		transition: background-color $tr-sp ease, color $tr-sp-fast ease-in-out;

		&:hover {
			background-color: rgba(0, 0, 0, 0);
			transition: background-color $tr-sp-fast ease, color $tr-sp-fast ease-in;
			color: var(--primary-accent-color);
		}
	}

	.icon {
		background-color: var(--text-color);
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		.font-awesome-icon {
			color: var(--text-color);
		}
	}

	.section {
		min-height: 100vh;
		padding: 2rem clamp(1rem, 7vw, 20rem);
	}

	.section-title {
		position: relative;
		font-size: clamp(2rem, 2.5vw, 5rem);
		margin-bottom: 2rem;

		&:after {
			content: '';
			height: 3px;
			width: 130px;
			position: absolute;
			left: 0px;
			bottom: -2px;
			background-color: var(--primary-accent-color);
			border-radius: 3px;
		}
	}
	.section-subtitle {
		font-weight: 600;
		font-size: clamp(1.2rem, 2vw, 3rem);
		color: var(--h1-color);
	}
	.section-p {
		margin: 2rem 0;
		font-size: clamp(1rem, 1.3vw, 1.5rem);
	}

	.hero-title {
		font-size: clamp(3rem, 5vw, 6rem);
	}

	.hero-subtitle {
		font-size: clamp(1.5rem, 2vw, 2rem);
		font-weight: 400;
	}

	.card-info {
		width: 100%;
		border-radius: 15px;
		background: var(--background-color2);
		min-height: 400px;
		height: auto;
		display: flex;
		flex-direction: column;

		.card-text {
			padding: 1rem;

			.card-title {
				margin-bottom: 0.7rem;
			}
		}
	}

	.cards-container-title {
		color: var(--h1-color);
		font-size: clamp(1.3rem, 1.5vw, 4rem);
		margin-bottom: 1.5rem;
	}

	.cards-container {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;
		.cards {
			width: 100%;
			display: grid;
			gap: clamp(2rem, 4vw, 4rem);
			grid-template-columns: 1fr;
			.card {
				width: 100%;
				max-width: 400px;
				min-height: 300px;
				border-radius: 15px;
				position: relative;
				overflow: hidden;
				display: flex;
				cursor: pointer;
				justify-content: center;
				background: rgb(28, 28, 28);
				border-style: solid;
				border-width: 4px;
				border-color: var(--primary-accent-color);

				&::after {
					content: '';
					position: absolute;
					display: block;
					background: var(--primary-accent-color);
					opacity: 0;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform: translateY(20%);
					transition: opacity 0.2s ease-in-out, transform 1s cubic-bezier(0.2, 1, 0.3, 1);
				}

				&:hover::after {
					opacity: 0.8;
					transform: translateY(0);
					transition: opacity 0.2s ease-in-out, transform 1s cubic-bezier(0.2, 1, 0.3, 1);
				}

				&:hover {
					img {
						transform: scale(1.05);
						transition: transform $tr-sp ease-in-out;
					}
				}

				// styling content inside card
				img {
					align-self: center;
					width: auto;
					height: 100%;
					transition: transform $tr-sp ease-in-out;
				}

				.card-text {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					opacity: 1;
					text-align: center;
					z-index: 1;
					color: var(--hover-text-color);
					margin: auto;
					padding: 0 3rem;
					height: 70%;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					transform: translateY(100%);
					opacity: 0;
					transition: opacity $tr-sp-slow ease-in-out, transform $tr-sp-slow cubic-bezier(0.2, 1, 0.3, 1);

					.card-title {
						margin-bottom: 0.6rem;
					}
					a {
						color: inherit;
						text-decoration: underline;
					}
				}

				&:hover {
					.card-text {
						cursor: pointer;
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}

	.yt-vid {
		width: 100%;
		max-height: 198px;
		height: 100%;
		border-radius: 15px 15px 0 0;
	}

	.new {
		position: absolute;
		color: var(--primary-accent-color);
		font-size: 0.7rem;
		top: 5px;
		margin: 3px;
	}

	@media screen and(min-width: 768px) {
		.cards-container {
			.cards {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	@media screen and(min-width: 1400px) {
		.section {
			padding: clamp(2rem, 10vh, 5rem) clamp(20rem, 20vw, 30rem);
		}
	}

	@media screen and(min-width: 1800px) {
		.cards-container {
			.cards {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}

	@media (hover: none) {
		.hover-only {
			display: none;
		}
	}
}
