@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
  padding: 0 10rem;
  background: var(--navbar-background-color);
  color: var(--text-color);
  transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
  box-shadow: 0px 0px 10px var(--shadow-color);
  z-index: 10;
}

.navbar .brand-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-left: 1.5rem;
  color: var(--primary-accent-color);
}

.navbar .brand-title h1:after {
  content: '.';
  color: var(--primary-accent-color);
}

.navbar .brand-title #dark-mode-toggler {
  width: 32px;
  height: 32px;
  margin-left: 20px;
  background: url("./images/icons/dark-mode-icon.png") no-repeat center center;
  background-size: contain;
  cursor: pointer;
}

.navbar .navbar-links ul {
  display: flex;
  font-weight: 600;
}

.navbar .navbar-links ul li {
  list-style: none;
}

.navbar .navbar-links ul li a {
  position: relative;
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: var(--text-color);
}

.navbar .navbar-links ul li a:hover {
  color: var(--primary-accent-color);
}

.navbar .navbar-links ul li a:after {
  display: block;
  content: '';
  width: 0px;
  height: 2px;
  border-radius: 3px;
  background: var(--primary-accent-color);
  position: absolute;
  left: 17px;
  transition: width 0.2s ease-in-out;
}

.navbar .navbar-links ul li a:hover:after {
  width: 35px;
  transition: width 0.2s ease-in-out;
}

.navbar .navbar-links ul li a.active:after {
  width: 35px;
}

.navbar #toggle-button {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    justify-content: flex-start;
    padding: 0;
  }
  .navbar .navbar-links {
    display: flex;
    position: absolute;
    top: 90px;
    width: 100%;
    max-height: 0px;
    background-color: var(--navbar-background-color);
    font-size: 0.9rem;
    transition: max-height 0.4s;
    z-index: 10;
    overflow: hidden;
    transition: max-height 0.6s ease-out;
  }
  .navbar .navbar-links.active {
    max-height: 600px;
    transition: max-height 0.6s ease-in, background-color 0.6s ease-in-out;
  }
  .navbar .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar .navbar-links ul li {
    margin-left: 1rem;
  }
  .navbar #toggle-button {
    display: block;
    position: absolute;
    top: calc(45px - 12px);
    right: 1.5rem;
    width: 30px;
    height: 21px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform 0.6s ease-in-out;
  }
  .navbar #toggle-button span {
    position: absolute;
    display: block;
    left: 0px;
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--text-color);
  }
  .navbar #toggle-button span#top-bar {
    background-color: var(--text-color);
    top: 0px;
    transform: rotate(0deg);
    transition: top 0.4s ease-in-out, transform 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
  .navbar #toggle-button span#mid-bar {
    background-color: var(--text-color);
    top: 9px;
    opacity: 1;
    left: 0px;
    transition: opacity 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
  .navbar #toggle-button span#bot-bar {
    background-color: var(--text-color);
    top: 18px;
    transform: rotate(0deg);
    transition: top 0.4s ease-in-out, transform 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
  .navbar #toggle-button.clicked {
    transform: rotate(-180deg);
  }
  .navbar #toggle-button.clicked span#top-bar {
    top: 9px;
    transform: rotate(45deg);
    background-color: var(--primary-accent-color);
    transition: top 0.4s ease-in-out, transform 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
  .navbar #toggle-button.clicked span#mid-bar {
    opacity: 0;
    background-color: var(--primary-accent-color);
    transition: opacity 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
  .navbar #toggle-button.clicked span#bot-bar {
    top: 9px;
    transform: rotate(-45deg);
    background-color: var(--primary-accent-color);
    transition: top 0.4s ease-in-out, transform 0.4s ease-in-out, background-color 0.2s ease-in-out;
  }
}

#landing-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 90px;
}

#landing-page #main-text-wrapper {
  height: 32vh;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#landing-page #main-text-wrapper h2 {
  padding-bottom: 2rem;
}

#landing-page #main-text-wrapper button.button {
  border: solid 2px var(--primary-accent-color);
  border-radius: 4px;
  width: 220px;
  padding: 16px 0;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  transition: background-color 0.4s, color 0.2s ease-in-out;
}

#landing-page #main-text-wrapper button.button:hover {
  background: none;
  transition: background 0.2s, color 0.2s ease-in;
  color: var(--primary-accent-color);
}

#profile-picture {
  width: clamp(280px, 35vw, 400px);
}

#profile-picture img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

@media only screen and (max-height: 800px) {
  #landing-page {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  #landing-page #profile-picture {
    width: clamp(230px, 25vw, 400px);
  }
  #landing-page #profile-picture img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 768px) {
  #landing-page {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media only screen and (min-width: 1200px) {
  #landing-page {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #landing-page #main-text-wrapper {
    height: 45vh;
  }
}

#about {
  background: var(--background-color2);
  transition: background-color 0.4s ease-in-out;
}

#research #fall-detection-card {
  background: url("./images/research/posenet-on-multicam.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

#education {
  background: var(--background-color2);
}

#education #particles-links-card {
  background: url("./images/education/particles-links.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#education #particles-smoke-card {
  background: url("./images/education/particles-smoke.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#education #perlin-noise-card {
  background: url("./images/education/perlin-noise-3d.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#education #simons-trash-card {
  height: 600px;
}

#contact {
  background: var(--background-color2);
  color: var(--text-color);
}

#contact .icons-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
}

#contact .icons-container .icon {
  margin-right: clamp(0.3rem, 2vw, 2rem);
}

#contact .icons-container .icon .font-awesome-icon {
  color: var(--background-color2);
}

#contact .icons-container .icon:hover {
  background: var(--primary-accent-color);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#contact .icons-container .icon:hover .font-awesome-icon {
  color: var(--background-color2);
  transition: color 0.4s ease-in-out;
}

@media screen and (min-width: 768px) {
  #contact .icons-container {
    justify-content: initial;
  }
}

:root {
  --primary-accent-color: #16a085;
  --background-color: white;
  --background-color2: #f1f2f6;
  --navbar-background-color: white;
  --text-color: #666;
  --button-text-color: white;
  --h1-color: #32333c;
  --shadow-color: #eee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.6s ease, color 0.6s ease;
}

body h1 {
  color: var(--h1-color);
  transition: background-color 0.6s ease, color 0.6s ease;
}

body a {
  color: var(--primary-accent-color);
  text-decoration: none;
}

body.dark-mode-on {
  --primary-accent-color: #a3f7b5ff;
  --background-color: #0a1128ff;
  --background-color2: #040710;
  --navbar-background-color: #040710;
  --text-color: #eee;
  --button-text-color: #0f131d;
  --h1-color: #eee;
  --shadow-color: #1d1d1d;
}

.button {
  border: solid 2px var(--primary-accent-color);
  border-radius: 5px;
  width: 179px;
  padding: 16px 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  background-color: var(--primary-accent-color);
  color: var(--button-text-color);
  transition: background-color 0.4s ease, color 0.2s ease-in-out;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease, color 0.2s ease-in;
  color: var(--primary-accent-color);
}

.icon {
  background-color: var(--text-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon .font-awesome-icon {
  color: var(--text-color);
}

.section {
  padding: 2rem clamp(1rem, 7vw, 20rem);
}

.section-title {
  position: relative;
  font-size: clamp(2rem, 2.5vw, 5rem);
  margin-bottom: 2rem;
}

.section-title:after {
  content: '';
  height: 3px;
  width: 130px;
  position: absolute;
  left: 0px;
  bottom: -2px;
  background-color: var(--primary-accent-color);
  border-radius: 3px;
}

.section-subtitle {
  font-weight: 400;
  font-size: clamp(1.2rem, 2vw, 3rem);
  margin-bottom: 2rem;
}

.section-p {
  margin: 2rem 0;
  font-size: clamp(1rem, 1.3vw, 1.5rem);
}

.hero-title {
  font-size: clamp(3rem, 5vw, 6rem);
}

.hero-subtitle {
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 400;
}

.card-info {
  width: 100%;
  border-radius: 15px;
  background: var(--background-color2);
  min-height: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.card-info .card-text {
  padding: 1rem;
}

.card-info .card-text .card-title {
  margin-bottom: 0.7rem;
}

.cards-container-title {
  color: var(--h1-color);
  font-size: clamp(1.3rem, 1.5vw, 4rem);
  margin-bottom: 1.5rem;
}

.cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.cards-container .cards {
  width: 100%;
  display: grid;
  gap: clamp(2rem, 4vw, 4rem);
  grid-template-columns: 1fr;
}

.cards-container .cards .card {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background: black;
}

.cards-container .cards .card::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--primary-accent-color);
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(20%);
  transition: opacity 0.2s ease-in-out, transform 1s cubic-bezier(0.2, 1, 0.3, 1);
}

.cards-container .cards .card:hover::after {
  opacity: 0.8;
  transform: translateY(0);
  transition: opacity 0.2s ease-in-out, transform 1s cubic-bezier(0.2, 1, 0.3, 1);
}

.cards-container .cards .card:hover img {
  transform: scale(1.05);
  transition: transform 0.4s ease-in-out;
}

.cards-container .cards .card img {
  align-self: center;
  width: auto;
  height: 100%;
  transition: transform 0.4s ease-in-out;
}

.cards-container .cards .card .card-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  text-align: center;
  z-index: 1;
  color: #fff;
  margin: auto;
  padding: 0 3rem;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 0.6s ease-in-out, transform 0.6s cubic-bezier(0.2, 1, 0.3, 1);
}

.cards-container .cards .card .card-text .card-title {
  margin-bottom: 0.6rem;
}

.cards-container .cards .card .card-text a {
  color: inherit;
  text-decoration: underline;
}

.cards-container .cards .card:hover .card-text {
  cursor: pointer;
  opacity: 1;
  transform: translateY(0);
}

.yt-vid {
  width: 100%;
  max-height: 198px;
  height: 100%;
  border-radius: 15px 15px 0 0;
}

.new {
  position: absolute;
  color: var(--primary-accent-color);
  font-size: 0.7rem;
  top: 5px;
  margin: 3px;
}

@media screen and (min-width: 768px) {
  .cards-container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .section {
    padding: clamp(2rem, 10vh, 5rem) clamp(2rem, 13vw, 20rem);
  }
}
/*# sourceMappingURL=style.css.map */